# BlockBench-Loader

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/api/java/xyz/apex/minecraft/bbloader/common/api/: BBLoader.java  JsonHelper.java  package-info.java
common/src/api/java/xyz/apex/minecraft/bbloader/common/api/model/: BBDisplay.java  BBElement.java  BBFace.java  BBMeta.java  BBModel.java  BBResolution.java  BBTexture.java  package-info.java
common/src/main/java/xyz/apex/minecraft/bbloader/common/: BBLoader.java  BBLoaderImpl.java  BBSpriteSource.java  DebugData.java  JsonHelper.java  ModLoader.java  ModelBaker.java  ResourceLoader.java  VanillaHelper.java  package-info.java
common/src/main/java/xyz/apex/minecraft/bbloader/common/model/: BBDisplay.java  BBDisplayImpl.java  BBElement.java  BBElementImpl.java  BBFace.java  BBFaceImpl.java  BBMeta.java  BBMetaImpl.java  BBModelImpl.java  BBResolution.java  BBResolutionImpl.java  BBTexture.java  BBTextureImpl.java  BlockBenchModel.java  package-info.java
common/src/main/resources/assets/bbloader/blockstates/: mushroom.json  plush.json  test_block.json
common/src/main/resources/assets/bbloader/models/bbmodel/: mushroom.bbmodel  plush.bbmodel
common/src/main/resources/assets/bbloader/models/block/: mushroom.json  plush.json  test_block.json
common/src/main/resources/assets/bbloader/models/item/: mushroom.json  plush.json  test_block.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle
fabric/src/main/java/xyz/apex/minecraft/bbloader/fabric/: BBLoaderFabric.java  BBLoaderFabricClient.java  BBLoaderFabricImpl.java  BBLoaderResourceHandler.java  FabricModLoader.java  package-info.java
fabric/src/main/resources/: bbloader.accesswidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/apex/minecraft/bbloader/forge/: BBGeometryLoader.java  BBLoaderForge.java  BBLoaderForgeClient.java  BBLoaderForgeImpl.java  ForgeModLoader.java  package-info.java
testmod/common/: build.gradle
testmod/common/src/main/java/xyz/apex/minecraft/bbloader/test/: BBLoaderTestMod.java  TestBlock.java  package-info.java
testmod/common/src/main/resources/: pack.mcmeta
testmod/common/src/main/resources/assets/bbloader_test_mod/blockstates/: mushroom.json  plush.json
testmod/common/src/main/resources/assets/bbloader_test_mod/models/bbmodel/: mushroom.bbmodel  plush.bbmodel
testmod/common/src/main/resources/assets/bbloader_test_mod/models/block/: mushroom.json  plush.json
testmod/common/src/main/resources/assets/bbloader_test_mod/models/item/: mushroom.json  plush.json
testmod/fabric/: build.gradle
testmod/fabric/src/main/java/xyz/apex/minecraft/bbloader/fabric/test/: BBLoaderTestModFabric.java  BBLoaderTestModFabricClient.java  package-info.java
testmod/fabric/src/main/resources/: fabric.mod.json
testmod/forge/: build.gradle
testmod/forge/src/main/java/xyz/apex/minecraft/bbloader/forge/test/: BBLoaderTestModForge.java  package-info.java
