MOD_ID=bbloader
MOD_NAME=BlockBench-Loader
MOD_VERSION=1.0.0
MOD_DESCRIPTION=ClientSide Library used to load BlockBench models into Minecraft.
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.bbloader

MINECRAFT_VERSION=1.19.4
MINECRAFT_FORGE_VERSION_RANGE=[1.19.4,1.20)

JAVA_VERSION=17

PARCHMENT_MINECRAFT_VERSION=1.19.3
PARCHMENT_MAPPINGS=2023.03.12

FORGE_LOADER_VERSION=45
FORGE_VERSION=45.0.6
FORGE_VERSION_RANGE=[45.0.0,46.0.0)

FABRIC_LOADER_VERSION=0.14.17
FABRIC_API_VERSION=0.76.0
