pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenLocal()

		maven { url 'https://maven.minecraftforge.net' }
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://maven.parchmentmc.org' }
	}

	resolutionStrategy {
		eachPlugin {
			if(requested.id.id == 'org.spongepowered.mixin') {
				useModule("org.spongepowered:mixingradle:${requested.version}")
			}
		}
	}
}

include 'common'
include 'forge'
include 'fabric'

if(System.getenv('JENKINS_HOME') == null) {
	include 'testmod-common'
	include 'testmod-forge'
	include 'testmod-fabric'

	project(':testmod-common').projectDir = file('testmod/common')
	project(':testmod-forge').projectDir = file('testmod/forge')
	project(':testmod-fabric').projectDir = file('testmod/fabric')
}

rootProject.name = "${MOD_NAME}-${MINECRAFT_VERSION}"
